<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>💎</text></svg>"
    />

    <title>Basic Example</title>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #btn-group {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        z-index: 1;
      }

      #btn-group button {
        margin: 0 0.5rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        cursor: pointer;
      }

      #btn-group button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <script src="./index.ts" type="module"></script>

    <div id="btn-group">
      <button id="btn-cube">Cube</button>
      <button id="btn-flight">Flight Helmet</button>
      <button id="btn-damaged">Damaged Helmet</button>
    </div>
  </body>
</html>
